<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expense_cal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="#DDD"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_dodgeInsetEdges="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="+₹"
                android:textColor="#00c853"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck"
                android:focusable="true" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="3"
                android:ems="10"
                android:background="@drawable/etbg"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:padding="5dp"
                tools:ignore="Autofill,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="7"
                android:ems="10"
                android:background="@drawable/etbg"
                android:hint="Message"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="5dp"
                tools:ignore="Autofill,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/send"
                tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="No transactions found!"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
