<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".financial_guide.benefits_sip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UseCompoundDrawables,UselessLeaf,UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="The concept of SIP focuses around the philosophy of “ Save First Spend Next”. With an SIP, you can invest small amounts at fixed intervals ( weekly, monthly or quarterly) instead of doing a lump sum investment."
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Power of Compounding : The basic principle of Compound interest implies that small amounts invested over a long period of time would result in a larger return compared to a lump sum investment."
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Start with just Rs 500: You can start investing in mutual funds through an SIP with amount as low as Rs.500 and still not feel a burden on your budget planning. Generally, over a period of time you can increase your monthly installments by a factor of Rs.500."
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Become a disciplined investor:An SIP investment would make you more disciplined in matters of managing your finances."
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Automated Payments: The automated payment means it is not something you have to remember every month."
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rupee Cost Averaging:The equity market is volatile in nature and when you do an SIP investment, you would be buying more number of units during a slump and less number of units in a blooming market and as a result you would decrease the cost per unit."
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>